{
  "name": "actions-codeartifact",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "package": "ncc build index.js -o dist/action && ncc build cleanup.js -o dist/cleanup"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1",
    "@aws-sdk/client-codeartifact": "^3.45.0",
    "fs": "^0.0.1-security",
    "node": "^17.3.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  }
}
